<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project02.controllers.AdminPlanController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" stroke="#37a381" strokeType="INSIDE" width="800.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5098039507865906" green="0.772549033164978" blue="0.5098039507865906" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.5098039507865906" green="0.772549033164978" blue="0.5098039507865906" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.29019609093666077" green="0.7176470756530762" blue="0.5921568870544434" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TableView fx:id="planTable" layoutX="55.0" layoutY="148.0" onMouseClicked="#handleWorkDoubleClickAction" prefHeight="358.0" prefWidth="507.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="46.000003814697266" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="188.6666488647461" text="ชื่อแผนงาน" />
            <TableColumn fx:id="startDateColumn" prefWidth="84.66665649414062" text="เริ่มต้น" />
            <TableColumn fx:id="endDateColumn" prefWidth="87.99993896484375" text="สิ้นสุด" />
            <TableColumn fx:id="statusColumn" prefWidth="96.66671752929688" text="สถานะ" />
        </columns>
      </TableView>
      <Label layoutX="55.0" layoutY="116.0" text="คลิกที่แถวเพื่อดูรายละเอียด และ คลิกสองครั้งที่แถวเพื่อดูงานในแผนงาน" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="580.0" layoutY="116.0" text="รายละเอียด" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="detailsLabel" alignment="TOP_LEFT" layoutX="580.0" layoutY="147.0" prefHeight="358.0" prefWidth="205.0" text="detailsLabel" textFill="WHITE" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button layoutX="478.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleAddPlanButtonAction" text="เพิ่มแผนงาน">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="55.0" layoutY="518.0" text="ปรับสถานะ" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ChoiceBox fx:id="statusChoiceBox" layoutX="121.0" layoutY="514.0" prefWidth="150.0" />
      <Button layoutX="279.0" layoutY="514.0" mnemonicParsing="false" onAction="#handleChangeStatusButtonAction" text="ปรับ">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#def25d" height="70.0" layoutY="1.0" stroke="#def25d" strokeType="INSIDE" width="800.0" />
      <Label layoutX="25.0" layoutY="14.0" text="ผู้ดูแล |" textFill="#506405">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="loginNameLabel" layoutX="92.0" layoutY="14.0" text="loginNameLabel" textFill="#506405">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="703.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleLogoutButtonAction" text="ลงชื่อออก">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="104.0" layoutY="35.0" text="จัดการแผนงาน" textFill="#506405">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="741.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="กลับ">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="35.0" text="หน้าหลัก &gt;&gt; " textFill="#506405">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
